<!DOCTYPE html>
<html>
<head>
<title>Practice</title>
<style>

body{
background-color:#D6CCE7;
 }

header{
background-color:#BBB;
margin:10px;
padding:5px;
text-align:center;
font-size:40px;
font-family:Cursive;
border:1px solid black;
border-radius: 17px;
}

span:hover{
color:rgba(40, 13, 15 ,1);
background-color:rbga(226, 218, 219,0.5);
}

.content{
font-size:28px;
font-family: 
color:#100451;
margin:20px;
padding:20px;
text-align:center;
float:left;
width:1230px;
}

.events{
font-size:22px;
margin:20px;
padding:20px;
text-align:center;
width:1200px;
font-family: 
}

footer{
font-family:"Comic Sans MS";
text-align:center;
font-size: 20px;
}

form{
background-color:#F5EFEE ;
border:2px solid black;
border-radius: 5px;
margin:150px 390px;
padding-bottom:20px;
padding-left: 40px;
padding-top:10px;
font-family: Verdana;
font-size:15px;
}

.container{
margin:250px;
padding:30px;
text-align:left;
font-size:20px;
border:10px;
box-shadow: bottom;
}

</style>
</head>
<body>
<header>Event Registration Form
</header>
<div class="container content">EVENTS
<div class="events">

   <a class="tech" href="#"><span>TECHNICAL</span></a>
   <a class="non-tech" href="#"><span>NON-TECHNICAL</span></a>
   <a class="workshop" href="#"><span>WORKSHOPS</span></a>
   <a class="ots" href="#"><span>OTS</span></a>
</div>
</div><br><br>
<div class="form">
 <form class="container form">

  <br><label for="name">Full Name</label></br>
  <br><input type="text" required placeholder="Your full name..."></br>

  <br><label for="branch" required>Branch</label></br>
      <input type="radio" id="it" name="branch" value="it">
      <label for="it">IT</label><br>
      <input type="radio" id="ce" name="branch" value="ce">
      <label for="it">CE</label><br>
      <input type="radio" id="mechanical" name="branch" value="mechanical">
      <label for="mechanical">Mechanical</label><br>
      <input type="radio" id="civil" name="branch" value="civil">
      <label for="civil">Civil</label><br>
      <input type="radio" id="electrical" name="branch" value="electrical">
     <label for="electrical">Electrical</label><br>
      <input type="radio" id="ec" name="branch" value="ec">
      <label for="ec">EC</label><br>
      <input type="radio" id="ic" name="branch" value="ic">
     <label for="ic">IC</label><br>
      <input type="radio" id="mca" name="branch" value="mca">
      <label for="mca">MCA</label><br>
 

  <br><label for="year" required>Year</label></br>
      <input type="radio" id="first" name="year" value="first">
      <label for="first">I</label><br>
      <input type="radio" id="second" name="year" value="second">
      <label for="second">II</label><br>
      <input type="radio" id="third" name="year" value="third">
      <label for="third">III</label><br>
      <input type="radio" id="fourth" name="year" value="fourth">
      <label for="fourth">IV</label><br>
     
    

  <br><label for="email">Email ID</label></br>
  <br><input type="email" placeholder="Your email..."></br>

  <br><label for="phone">Phone No.</label></br>
  <br><input type="text" required="numbers" minlength="10" maxlength="10" placeholder="Your contact no..."></br>
  
  <br><label for="event"> Event</label></br>
   <select id="event" name="Events" required>
    <option value="tech">Technical</option>
    <option value="non-tech">Non-Technical</option>
    <option value="workshop">Workshop</option>
    <option value="ots">OTS</option>
   </select>
<br><label for="submit"></label></br>
<input type="submit" value="SUBMIT">
</form>
</div>
</div>
<footer>
<p>    <br>For any Queries Contact:</p></br>
       Isha Patel:6353679937
       <br>Email ID:isha.180410116072@gmail.com</br></p>
</footer>
</body>
</html>
