<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<style>
body{
	margin-left: 50px;
	background-image:url("triangles.jpg");
}
header{
background-color:lightgray;
color:black;
font-size:30px;
font-family:Verdana;
width:100%;
height:10%;
padding-top:1px;
text-align:center;
box-sizing:border-box;
border-radius:7px;
}

nav{
float:left;

}

article{
float:left;
padding-left:20px;
padding-right:10px;
box-sizing: content-box;
}

 button{
 box-sizing:border-box;
 width:170px;
 text-align:left;
 font-size: 20px;
 background-color:black;
 color:white;
 border-style:none;
 padding:15px;
 border-radius:5px;
 margin-top:2px;
 margin-bottom:2px;
 }

 button:hover{
 background-color:darkgrey;
 cursor:pointer;
 }

</style>
</head>
<body>
<header class="container"><h2>JAVASCRIPT</h2>
</header>
<section>
<nav>
<div class="column">
<button class="option" value="home">Home</button><br>
<button class="option" value="introdcution">Introdcution</button><br>
<button class="option" value="whereto">Where To</button><br>
<button class="option" value="output">Output</button><br>
<button class="option" value="statements">Statements</button><br>
<button class="option" value="syntax">Syntax</button><br>
<button class="option" value="comments">Comments</button><br>
<button class="option" value="variables">Variables</button><br>
<button class="option" value="operators">Operators</button><br>
<button class="option" value="arithmetic">Arithmetic</button><br>
<button class="option" value="datatypes">Datatypes</button><br>
<button class="option" value="functions">Functions</button><br>
<button class="option" value="objects">Objects</button><br>
<button class="option" value="strings">Strings</button><br>
<button class="option" value="numbers">Numbers</button><br>
<button class="option" value="array">Array</button><br>
<button class="option" value="booleans">Booleans</button><br>
<button class="option" value="conditions">Conditions</button><br>
<button class="option" value="switch">Switch</button><br>
<button class="option" value="loopfor">Loop For</button><br>
<button class="option" value="loopwhile">Loop While</button><br>
</div>
</nav>
<article><h3>JavaScript Tutorial</h3>
<p>JavaScript is the programming language of HTML and the Web.<br><br>

JavaScript is easy to learn.<br><br>

This tutorial will teach you JavaScript from basic to advanced.<br><br></p>
<p>We recommend reading this tutorial, in the sequence listed in the left menu.</p><br><br>
<p><b>Why Study JavaScript?</b><br>
JavaScript is one of the 3 languages all web developers must learn:<br>

   1. HTML to define the content of web pages<br>

   2. CSS to specify the layout of web pages<br>

   3. JavaScript to program the behavior of web pages<br>

Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript.<br> 
Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.<br>
</p>
</article>
</section><br>
<button class="page" value="next">Next</button>
<button class="page value="previous" >Previous</button>
</body>
</html>
